/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    /* color: rgb(0, 0, 0, 0.9); */
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* HEADER */

.header {
    
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    height: 700px;
    background-image: url(resources/BMW-iX1-2023-1600-0d.jpg);
    background-position: center -220px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.menu {
    
    display: flex;
    justify-content: space-between;
    width: 80%;
    min-width: 820px;
    height: 20%;
    border-bottom: solid;
    border-width: 1px;
    border-color: whitesmoke;
    padding-bottom: 5px;
}

.user-logo_box {
    display: flex;
    gap: 50px;
}

.offer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    margin-left: 100px;
    margin-bottom: 30px;

}

.offer h1 {
    color: whitesmoke;
    font-size: 2em;

}

.offer h3 {
    color: whitesmoke;
    font-size: 1em;
}

.offer a {

    background-color: #1c69d5;
    color: whitesmoke;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 100px;
    
}

.pages{
    display: flex;
    align-items: center;
}

.pages ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 500px;
}

.pages ul li {
    list-style: none;
    margin-right: 10px;
    color: whitesmoke;
    
}

.user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
}

.user img {
    width: 20px;
    height: 20px;
    opacity: 90%;
}

.bmw-logo {

    width: 5em;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;


}

.bmw-logo > div {

    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 20%;

}

.bmw-logo > div:first-child {

    height: 80%;

}

.bmw-logo img {

    width: 75%;

}

.bmw-logo p {

    font-size: 0.5em;

}


/* BWV PORTFOLIO */

.main {

    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

}

.series {

    display: flex;
    justify-content: flex-start;
    width: 100%;
    font-weight: bold;
    color: rgb(142, 142, 142);

}

.bmw-portfolio {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 15px;
    gap: 20px;
   
}


.bmw-portfolio nav {

    width: 100%;
}

.bmw-portfolio nav ul {

    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid lightgray;
    padding: 20px 0px;
}

.range li {

    font-weight: bold;
    color: rgb(142, 142, 142);
}

.range li:nth-last-child(6) {
    color: rgb(17, 17, 17);
    font-size: x-large;
    border-bottom: 5px solid #1c69d5;
    padding-bottom: 10px;

}

.grid .model {
     
    width: 22%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.grid .model img {

    width: 100%;
}

.grid {

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;

}

.model ul {

    gap: 10px;

}

.model li {

    font-weight: bold;

}


/* NEWS LETTER */

.news-letter {

    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 5px solid orangered; */
    gap: 50px;
}

.news {

    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;

}

.item {
    border: 1px solid lightgray;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item img {
    object-fit: cover;
    width: 100%;
    height: 150px;

}

.item h2 {

    font-size: 2em;
    font-weight: bolder;
}

.news .item {

    width: 25%;
}


.links {

    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}



.links .item {

    width: 50%;
    
        
}

.links .item img {

    display: block;
    object-fit: cover;
    width: 100%;
    height: 300px;
   
}

/* SERVICES */

.services {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.square {

    width: 23%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #f2f2f2;

}

.square img {

    width: 20%;
}

.square p {

    font-weight: bold;
    color: rgb(142, 142, 142);
}

/* FOOTER */

.list-container {

    background-color: #e6e6e6;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0px;

}

.list {

    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid lightgray;
    padding: 30px 0px;

}

.list ul {

    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: rgb(142, 142, 142);

}

.list ul li:first-child {

    font-weight: bold;
    color: rgb(52, 52, 52);
    margin-bottom: 15px;

}

.end {

    width: 100%;
    max-width: 1440px;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
    margin: 0 auto;

}

.end ul {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #1c69d5;
}






 
    