h2 {
  font-size: 2rem;
  font-weight: bold;
}

.header {
  width: 100%;
  height: 80px;
  background-color: #541554;
  display: flex;
  justify-content: center;
}
.header .header__nav {
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo__svg {
  width: 100px;
  height: 25px;
}
.header .buttom__svg {
  width: 18px;
  height: 12px;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4ede4;
  gap: 48px;
}
.main .main__intro {
  width: 100%;
  height: 715px;
  background-color: #541554;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .main__intro .intro__container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.main .main__intro .intro__container .container__title {
  font-weight: bolder;
  font-size: 2.3rem;
  text-align: center;
}
.main .main__intro .intro__container .container__title span {
  color: #ecb22e;
}
.main .main__intro .intro__container .container__text {
  line-height: 1.444;
}
.main .main__intro .intro__container .container__link {
  background-color: whitesmoke;
  width: 100%;
  padding: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .main__intro .intro__container .container__link a {
  text-decoration: none;
  color: #541554;
}
.main .main__brands {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}
.main .main__brands .brands__grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.main .main__brands .brands__title {
  text-align: center;
  font-weight: bold;
  font-size: 1.1em;
}
.main .main__brands .grid__logo {
  margin: 10px;
}
.main .main__your-team {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  gap: 32px;
}
.main .main__your-team .your-team__graphic {
  width: 80%;
  height: 400px;
  background-color: #2abaf5;
  border-radius: 0px 200px 200px 0px;
}
.main .main__your-team .your-team__text {
  display: flex;
  flex-direction: column;
}
.main .main__prueba {
  height: 500px;
}/*# sourceMappingURL=styles.css.map */